html, body, iframe, div { margin:0; padding:0; }

#epiceditor-utilbar {
  position:fixed;
  bottom:10px;
  right:10px;
  padding:5px;
  border-radius:3px;
  box-shadow:0 0 5px rgba(0,0,0,0.25);
  background:#000;
  background:rgba(0,0,0,0.5);
}

#epiceditor-utilbar img {
  display:block;
  float:left;
}

#epiceditor-utilbar img:first-child {
  margin:0 3px 0 0;
}

#epiceditor-utilbar img:hover {
  cursor:pointer;
}

#epiceditor-utilbar:hover {
  display:block !important; /* No, really, important so when hovering the element it wont go away after N secs */
}
